<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="font-awesome-4.7.0">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap/css/mdb.css">
<link rel="stylesheet" href="bootstrap/css/style.css">
<!--nav bar-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="font-awesome-4.7.0">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap/css/mdb.css">
<link rel="stylesheet" href="bootstrap/css/style.css">
<!--nav bar-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning">Himanshu </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#dash " aria-controls="himanshu mobiles" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="dash">
            <ul class="navbar-nav">
                <li class="nav-item px-3">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-bar-chart text-muted"></i>Dashboard</a>
                </li>
                <li class="nav-item px-3">
                    <a href= "task.html" class="nav-link">
                        <i class="fa fa-list text-muted"></i> Task</a>
                </li>
                <li class="nav-item px-3">
                    <a href="category.html" class="nav-link "><i class="fa fa-sitemap text-muted"></i>Category</a>
                </li>
                <li class="nav-item px-3">
                    <a href="employ.html" class="nav-link"><i class="text-muted fa fa-user"></i>Employees</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown px-3">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-sign-in text-muted"></i>  Himanshu</a>
                    <div class="dropdown-menu p-2">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i>Profile</a>
                        <a href="setting.html" class="dropdown-item">
                            <i class="fa fa-cogs"></i>Setting</a>
                    </div>
                </li>
                <li class="nav-item px-3">
                    <a href= "login.html" class="nav-link">
                        <i class="fa fa-sign-out text-muted"></i> LogOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--- task bopard--->
<section class="p-2 bg-primary text-white ">
    <div class="container">
        <div class="row animated slideInLeft">
            <h1>
                <i class="fa fa-user">Employee</i>
            </h1>
        </div>
    </div>
</section>
<!-- employee search-->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- empty-->
            </div>
            <div class="col-md-6  animated slideInRight">
                <form class="form-inline">
                    <div class="form-group">
                        <input size="30" type=search" class="form-control"placeholder="employee name">
                    </div>
                    <input type="submit" value="Search"class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>
</section>
<!-- employee  table-->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card animated rotateInUpRight">
                    <div class="card-header bg-warning text-white">
                        <h3>Employee Details</h3>
                    </div>
                    <div class="card-body bg-light-green">
                        <table class="table table-hover text-center">
                            <thead class="bg-dark text-white">
                            <tr>
                                <th>S.NO</th>
                                <th>NAME</th>
                                <th>EMAIL</th>
                                <th>TASK</th>
                                <th>LEVEL</th>
                                <th>CATEGORY</th>
                                <th>DETAILS</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ajeet</td>
                                <td>Ajeety@gmail.com</td>
                                <td>Automation Email</td>
                                <td>Mediuum</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                </td>
                            </tr>
                            <tbody>
                            <tr>
                                <td>2</td>
                                <td>Himanshu</td>
                                <td>Himg@gmail.com</td>
                                <td>Automation Email</td>
                                <td>Mediuum</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-danger btn-sm">Details</a>
                                </td>
                            </tr>
                            <tbody>
                            <tr>
                                <td>3</td>
                                <td>Amit</td>
                                <td>AMIT@gmail.com</td>
                                <td>Automation Email</td>
                                <td>High</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-dark-green btn-sm">Details</a>
                                </td>
                            </tr>
                            <tbody>
                            <tr>
                                <td>4</td>
                                <td>Rahul</td>
                                <td>Rahul@gmail.com</td>
                                <td>Automation Email</td>
                                <td>High</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-light-blue btn-sm">Details</a>
                                </td>
                            </tr>
                            <tbody>
                            <tr>
                                <td>5</td>
                                <td>Sunny</td>
                                <td>Sunny@gmail.com</td>
                                <td>Automation Email</td>
                                <td>Mediuum</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-grey btn-sm">Details</a>
                                </td>
                            </tr>
                            <tbody>
                            <tr>
                                <td>6</td>
                                <td>Sanjay</td>
                                <td>Bhang@gmail.com</td>
                                <td>Automation Email</td>
                                <td>Intermediate</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-blue btn-sm">Details</a>
                                </td>
                            </tr>
                            <tbody>
                            <tr>
                                <td>7</td>
                                <td>Sahil</td>
                                <td>sahil@gmail.com</td>
                                <td>Automation Email</td>
                                <td>Mediuum</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-pink btn-sm">Details</a>
                                </td>
                            </tr>
                            <tbody>
                            <tr>
                                <td>8</td>
                                <td>Prafful</td>
                                <td>Ajeety@gmail.com</td>
                                <td>Automation Email</td>
                                <td>Mediuum</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</section>

<!-- main footer-->
<footer class=" p-3 bg-dark text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2021, Himanshu Ui Tech.Com</h3>
                <h6>All Right Reserved</h6>
                <h6>Developed & Maintained BY
                    <a href="https://github.com/hsharma123"class="text-warning" target="_blank">HIMANSHU SHARMA</a>
                </h6>
            </div>
        </div>
    </div>
</footer>
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/mdb.js"></script>
<script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
